Qlob_BS_1_00F_a	37.039	-121.31
Qlob_CLO_4_00F_a	39.022	-122.713
Qlob_BER_1_00F_a	38.997	-121.108
Qlob_BNC_3_00F_a	35.254	-118.671
Qlob_FHL_5_00F_a	35.98	-121.233
Qlob_CHI_3b_00F_a	39.712	-121.784
Qlob_CVD_8_00F_a	38.854	-123.032
Qlob_HAM_4_00F_a	37.377	-121.775
Qlob_GRV_2_00F_a	39.43	-122.975
Qlob_LAY_5_00F_a	39.746	-123.524
Qlob_HAT_4_00F_a	37.352	-120.962
Qlob_MAD_1_00F_a	37.063	-119.91
Qlob_JAS_5_00F_a	37.403	-122.244
Qlob_MAD_36_00F_a	36.945	-119.236
Qlob_MAR_B_00F_a	37.461	-119.88
Qlob_HV_1_00F_a	34.143	-118.9
Qlob_NOV_4_00F_a	38.113	-122.569
Qlob_MCK_5_00F_a	39.252	-122.952
Qlob_MOD_8_00F_a	38.514	-122.078
Qlob_CTW_6_00F_a	40.36	-122.307
Qlob_ORO_4_00F_a	39.461	-121.597
Qlob_PAT_3_00F_a	37.496	-121.066
Qlob_MTR_3_00F_a	38.275	-120.506
Qlob_OKG_3_00F_a	38.057	-121.364
Qlob_NIC_6_00F_a	38.882	-121.604
Qlob_RED_1_00F_a	40.148	-122.138
Qlob_ROV_3_00F_a	39.748	-123.248
Qlob_PT_5_00F_a	36.139	-120.751
Qlob_PEN_5_00F_a	39.203	-121.19
Qlob_RDD_7_00F_a	40.611	-122.346
Qlob_ANG_5_00F_a	38.051	-120.623
Qlob_PRI_3_00F_a	39.455	-122.017
Qlob_CHE_100X_00F_a	34.164	-118.724
Qlob_PSK_4_00F_a	39.886	-122.532
Qlob_SUN_5_00F_a	37.599	-121.875
Qlob_SPR_E2_00F_a	36.092	-118.815
Qlob_TAC_8_00F_a	35.114	-118.489
Qlob_CRE_5_00F_a	35.535	-120.524
Qlob_CR6_7_00F_a	35.007	-118.708
Qlob_SMAR_1_00F_a	35.353	-120.538
Qlob_FOL_4_00F_a	38.634	-121.216
Qlob_CR17_1_00F_a	34.988	-118.62
Qlob_TIN_8_00F_a	38.619	-123.261
Qlob_CRE_2_00F_a	35.505	-120.599
Qlob_WHR_7_00F_a	35.836	-118.963
Qlob_WOO_4_00F_a	39.911	-122.091
Qlob_CR12_6_00F_a	35.006	-118.666
Qlob_CR15_4_00F_a	35.001	-118.651
Qlob_WIL_3_00F_a	39.085	-122.347
Qlob_CR15_3_00F_a	35.002	-118.65
Qlob_WLT_2_00F_a	39.411	-123.347
Qlob_CR17_4_00F_a	34.987	-118.62
Qlob_CR12_7_00F_a	35.005	-118.666
Qlob_CR9_2_00F_a	35.005	-118.693
Qlob_FHL_3_00F_a	35.979	-121.233
Qlob_FT_1_00F_a	34.875	-118.893
Qlob_CR9_1_00F_a	35.005	-118.693
Qlob_GRV_7_00F_a	39.448	-122.964
Qlob_CR6_6_00F_a	35.006	-118.707
Qlob_FT_9_00F_a	34.873	-118.894
Qlob_LAY_6_00F_a	39.672	-123.481
Qlob_ORI_8_00F_a	37.966	-122.199
Qlob_LYN_4_00F_a	35.788	-120.939
Qlob_LAY_3_00F_a	39.742	-123.517
Qlob_PLA_10_00F_a	40.319	-122.784
Qlob_MOH_3_00F_a	37.165	-121.715
Qlob_MC_8P_00F_a	34.096	-118.717
Qlob_RDD_5_00F_a	40.613	-122.348
Qlob_RDD_2_00F_a	40.57	-122.378
Qlob_UKI_5_00F_a	39.092	-123.22
Qlob_ISL_8_00F_a	36.366	-119.806
Qlob_CR17_1_00F_b	34.988	-118.62
Qlob_CR12_6_00F_b	35.006	-118.666
Qlob_SCL_9_00F_a	34.402	-118.572
Qlob_CR17_4_00F_b	34.987	-118.62
Qlob_CD_166_00F_a	34.976	-118.593
Qlob_PLA_8_00F_a	40.318	-122.783
Qlob_CRE_2_00F_b	35.505	-120.599
Qlob_CRE_5_00F_b	35.535	-120.524
Qlob_CR6_7_00F_b	35.007	-118.708
Qlob_CR6_6_00F_b	35.006	-118.707
Qlob_CR9_1_00F_b	35.005	-118.693
Qlob_HAT_4_00F_b	37.352	-120.962
Qlob_PRI_3_00F_b	39.455	-122.017
Qlob_NIC_6_00F_b	38.882	-121.604
Qlob_CTW_6_00F_b	40.36	-122.307
Qlob_PAT_3_00F_b	37.496	-121.066
Qlob_RDD_7_00F_b	40.611	-122.346
Qlob_SMAR_1_00F_b	35.353	-120.538
Qlob_WHR_7_00F_b	35.836	-118.963
Qlob_RDD_5_00F_b	40.613	-122.348
Qlob_PT_5_00F_b	36.139	-120.751
Qlob_SPR_E2_00F_b	36.092	-118.815
Qlob_RED_1_00F_b	40.148	-122.138
Qlob_TAC_8_00F_b	35.114	-118.489
Qlob_CLO_4_00F_c	39.022	-122.713
Qlob_BER_1_00F_c	38.997	-121.108
Qlob_CVD_8_00F_c	38.854	-123.032
Qlob_CR15_3_00F_b	35.002	-118.65
Qlob_CHI_3b_00F_c	39.712	-121.784
Qlob_CHE_100X_00F_c	34.164	-118.724
Qlob_OKG_3_00F_b	38.057	-121.364
Qlob_WOO_4_00F_b	39.911	-122.091
Qlob_GRV_2_00F_c	39.43	-122.975
Qlob_JAS_5_00F_c	37.403	-122.244
Qlob_FHL_5_00F_c	35.98	-121.233
Qlob_LAY_6_00F_c	39.672	-123.481
Qlob_HV_1_00F_c	34.143	-118.9
Qlob_LAY_5_00F_c	39.746	-123.524
Qlob_MCK_5_00F_c	39.252	-122.952
Qlob_LYN_4_00F_c	35.788	-120.939
Qlob_CD_166_00F_w6	34.976	-118.593
Qlob_CHI_3b_00F_w6	39.712	-121.784
Qlob_MAR_B_00F_c	37.461	-119.88
Qlob_CR15_4_00F_w6	35.001	-118.651
Qlob_CD16_2_00F_w6	34.976	-118.593
Qlob_CR12_4_00F_w6	35.005	-118.666
Qlob_CR6_7_00F_w6	35.007	-118.708
Qlob_CR6_1_00F_w6	35.008	-118.707
Qlob_CR17_2_00F_w6	34.988	-118.619
Qlob_GRV_7_00F_c	39.448	-122.964
Qlob_CR17_4_00F_w6	34.987	-118.62
Qlob_CR12_7_00F_w6	35.005	-118.666
Qlob_CR15_3_00F_w6	35.002	-118.65
Qlob_CR15_7_00F_w6	35.001	-118.652
Qlob_MOH_3_00F_c	37.165	-121.715
Qlob_CLO_4_00F_w6	39.022	-122.713
Qlob_CR17_1_00F_w6	34.988	-118.62
Qlob_CR9_8_00F_w6	35.005	-118.691
Qlob_CR6_6_00F_w6	35.006	-118.707
Qlob_FT_1_00F_w6	34.875	-118.893
Qlob_CR9_6_00F_w6	35.004	-118.692
Qlob_FOL_4_00F_w6	38.634	-121.216
Qlob_CTW_6_00F_w6	40.36	-122.307
Qlob_CR12_6_00F_w6	35.006	-118.666
Qlob_PEN_5_00F_c	39.203	-121.19
Qlob_MTR_3_00F_c	38.275	-120.506
Qlob_UKI_5_00F_c	39.092	-123.22
Qlob_SUN_5_00F_c	37.599	-121.875
Qlob_ANG_7_00F_w6	38.068	-120.596
Qlob_ROV_3_00F_c	39.748	-123.248
Qlob_WLT_2_00F_c	39.411	-123.347
Qlob_BER_1_00F_w6	38.997	-121.108
Qlob_MOD_7_00F_w6	38.515	-122.078
Qlob_FT_10_00F_w6	34.874	-118.894
Qlob_PEN_5_00F_w6	39.203	-121.19
Qlob_NOV_4_00F_w6	38.113	-122.569
Qlob_OKG_3_00F_w6	38.057	-121.364
Qlob_RDD_7_00F_w6	40.611	-122.346
Qlob_RDD_2_00F_w6	40.57	-122.378
Qlob_ORO_4_00F_w6	39.461	-121.597
Qlob_RED_1_00F_w6	40.148	-122.138
Qlob_NIC_6_00F_w6	38.882	-121.604
Qlob_MTR_3_00F_w6	38.275	-120.506
Qlob_TAC_8_00F_w6	35.114	-118.489
Qlob_PRI_3_00F_w6	39.455	-122.017
Qlob_BEL_7_00F_w7	38.051	-121.012
Qlob_COE_6_00F_w7	37.081	-121.468
Qlob_PSK_4_00F_w6	39.886	-122.532
Qlob_COA_2_00F_w7	36.402	-120.95
Qlob_CAS_1_00F_w7	37.706	-121.179
Qlob_DAN_2_00F_w7	37.821	-122.005
Qlob_CEN_7_00F_w7	36.753	-119.465
Qlob_TAC_3_00F_w6	35.116	-118.489
Qlob_WOO_4_00F_w6	39.911	-122.091
Qlob_CCNP_3_00F_w7	38.691	-121.872
Qlob_COL_4_00F_w7	40.093	-122.446
Qlob_CRP_3_00F_w7	38.262	-121.431
Qlob_CVB_6_00F_w7	34.194	-118.883
Qlob_DUN_4_00F_w7	36.743	-119.144
Qlob_DIG_4_00F_w7	37.393	-121.26
Qlob_DIA_1_00F_w7	38.714	-120.812
Qlob_HAS_163_00F_w7	36.388	-121.55
Qlob_WIL_3_00F_w6	39.085	-122.347
Qlob_HUA_5_00F_w7	35.115	-120.395
Qlob_DRY_3_00F_w7	37.646	-120.848
Qlob_HEA_4_00F_w7	38.614	-122.83
Qlob_KIN_1_00F_w7	36.462	-119.551
Qlob_ELK_1_00F_w7	39.68	-122.531
Qlob_MRD_1_00F_w7	39.187	-121.899
Qlob_OAK_1_00F_w7	37.272	-119.669
Qlob_MER_6_00F_w7	37.517	-120.361
Qlob_PIN_1_00F_w7	36.495	-121.145
Qlob_HH_6_00F_w7	36.78	-121.402
Qlob_MCL_2_00F_w7	38.874	-122.425
Qlob_HAMh_15_00F_w7	37.337	-121.657
Qlob_NAP_7_00F_w7	38.334	-122.265
Qlob_KAW_8_00F_w7	36.33	-119.173
Qlob_MF3_3_00F_w7	35.061	-118.747
Qlob_PTZ_1_00F_w7	39.682	-121.585
Qlob_RO_5_00F_w7	34.553	-120.185
Qlob_SON_5_00F_w7	37.979	-120.388
Qlob_CHE_101X_00F_w8	34.164	-118.724
Qlob_PO_4_00F_w7	35.385	-120.175
Qlob_SIL_1_00F_w7	39.351	-122.407
Qlob_OJAI_6_00F_w7	34.441	-119.245
Qlob_ANG_8_00F_w8	38.085	-120.564
Qlob_SUG_5_00F_w7	38.423	-122.556
Qlob_TEP_2_00F_w7	34.904	-120.227
Qlob_YORK_3_00F_w7	35.552	-120.779
Qlob_WR_2_00F_w7	34.542	-119.808
Qlob_CR17_4_00F_w8	34.987	-118.62
Qlob_MCL_7_00F_w8	38.87	-122.423
Qlob_ISL_7_00F_w8	36.354	-119.834
Qlob_HAMh_24_00F_w8	37.342	-121.65
Qlob_OJAI_8_00F_w8	34.444	-119.223
Qlob_MCL_3_00F_w8	38.872	-122.422
Qlob_CHE_922_00F_w8	34.16	-118.726
Qlob_RDD_1_00F_w8	40.571	-122.378
Qlob_PLA_13_00F_w8	40.363	-122.964
Qlob_HAS_160_00F_w8	36.388	-121.55
Qlob_BNC_5_00F_w8	35.257	-118.667
Qlob_SW_991_00F_w8	34.693	-120.038
Qlob_SW_664_00F_w8	34.689	-120.036
Qlob_MC_8v_00F_w8	34.098	-118.715
Qlob_PLA_12_00F_w8	40.319	-122.785
Qlob_RDD_4_00F_w8	40.613	-122.349
Qlob_ANG_1_00F_w8	38.058	-120.62
Qlob_SW_35_00F_w8	34.7	-120.041
Qlob_BNC_7_00F_w8	35.254	-118.666
Qlob_RED_3_00F_w8	40.163	-122.214
