MVZCCGP_Mme1-I_A01	37.507	-122.094
MVZCCGP_Mme2-I_B01	37.507	-122.094
MVZCCGP_Mme3-I_C01	37.507	-122.094
MVZCCGP_Mme4-I_D01	37.507	-122.094
MVZCCGP_Mme5-I_E01	37.507	-122.094
MVZCCGP_Mme6-I_F01	37.507	-122.094
MVZCCGP_Mme8-I_G01	37.902	-121.785
MVZCCGP_Mme9-I_H01	37.902	-121.785
MVZCCGP_Mme10-I_A02	37.902	-121.785
MVZCCGP_Mme15-I_B02	36.987	-119.719
MVZCCGP_Mme19-I_C02	33.166	-115.617
MVZCCGP_Mme20-I_D02	33.166	-115.617
MVZCCGP_Mme21-I_E02	33.166	-115.617
MVZCCGP_Mme22-I_F02	37.432	-118.1
MVZCCGP_Mme23-I_G02	37.432	-118.1
MVZCCGP_Mme24-I_H02	37.427	-118.066
MVZCCGP_Mme25-I_A03	35.731	-118.172
MVZCCGP_Mme26-I_B03	35.731	-118.172
MVZCCGP_Mme27-I_C03	35.731	-118.172
MVZCCGP_Mme28-I_D03	40.663	-120.795
MVZCCGP_Mme30-I_E03	40.934	-120.205
MVZCCGP_Mme31-I_F03	34.698	-118.137
MVZCCGP_Mme33-I_G03	34.698	-118.137
MVZCCGP_Mme34-I_H03	34.698	-118.137
MVZCCGP_Mme35-I_A04	34.144	-118.13
MVZCCGP_Mme36-I_B04	34.276	-118.361
MVZCCGP_Mme37-I_C04	38.013	-122.491
MVZCCGP_Mme38II-I_D04	38.013	-122.491
MVZCCGP_Mme39II-I_E04	38.013	-122.491
MVZCCGP_Mme40-I_F04	38.003	-122.462
MVZCCGP_Mme41-I_G04	38.003	-122.462
MVZCCGP_Mme51-I_H04	36.077	-121.605
MVZCCGP_Mme52-I_A05	36.077	-121.605
MVZCCGP_Mme53-I_B05	36.077	-121.605
MVZCCGP_Mme55-I_C05	39.432	-120.24
MVZCCGP_Mme56-I_D05	39.432	-120.24
MVZCCGP_Mme57-I_E05	39.432	-120.24
MVZCCGP_Mme58-I_F05	40.406	-121.363
MVZCCGP_Mme59-I_G05	40.406	-121.363
MVZCCGP_Mme60-I_H05	40.406	-121.363
MVZCCGP_Mme61-I_A06	33.54	-116.07
MVZCCGP_Mme62-I_B06	33.541	-116.065
MVZCCGP_Mme63-I_C06	33.54	-116.07
MVZCCGP_Mme64-I_D06	33.67	-117.34
MVZCCGP_Mme65-I_E06	33.74	-116.726
MVZCCGP_Mme66-I_F06	33.74	-116.726
MVZCCGP_Mme67-I_G06	33.74	-116.726
MVZCCGP_Mme68-I_H06	33.978	-117.112
MVZCCGP_Mme69-I_A07	38.267	-121.438
MVZCCGP_Mme70-I_B07	38.267	-121.438
MVZCCGP_Mme71-I_C07	38.267	-121.438
MVZCCGP_Mme72-I_D07	35.025	-117.287
MVZCCGP_Mme73-I_E07	35.025	-117.287
MVZCCGP_Mme74II-I_F07	34.94	-114.66
MVZCCGP_Mme75-I_G07	34.94	-114.66
MVZCCGP_Mme76-I_H07	34.298	-116.989
MVZCCGP_Mme77-I_A08	34.298	-116.989
MVZCCGP_Mme78-I_B08	32.828	-117.261
MVZCCGP_Mme79-I_C08	33.069	-117.287
MVZCCGP_Mme80-I_D08	33.001	-117.246
MVZCCGP_Mme84-I_E08	34.411	-119.881
MVZCCGP_Mme85-I_F08	34.41	-119.879
MVZCCGP_Mme86-I_G08	34.409	-119.879
MVZCCGP_Mme87-I_H08	34.043	-120.352
MVZCCGP_Mme88-I_A09	34.042	-120.353
MVZCCGP_Mme89-I_B09	34.042	-120.351
MVZCCGP_Mme90-I_C09	34.042	-120.349
MVZCCGP_Mme91-I_D09	34.036	-120.34
MVZCCGP_Mme93-I_E09	34.038	-120.351
MVZCCGP_Mme94-I_F09	34.005	-120.065
MVZCCGP_Mme95-I_G09	34.003	-120.055
MVZCCGP_Mme96-I_H09	34.002	-120.059
MVZCCGP_Mme98-I_A10	34.0	-120.059
MVZCCGP_Mme99-I_B10	33.998	-120.064
MVZCCGP_Mme100-I_C10	33.998	-120.064
MVZCCGP_Mme101-I_D10	33.994	-120.062
MVZCCGP_Mme102-I_E10	33.994	-120.062
MVZCCGP_Mme103-I_F10	33.996	-119.72
MVZCCGP_Mme104-I_G10	33.996	-119.72
MVZCCGP_Mme105-I_H10	33.995	-119.72
MVZCCGP_Mme106-I_A11	33.993	-119.704
MVZCCGP_Mme107-I_B11	33.992	-119.689
MVZCCGP_Mme108-I_C11	33.992	-119.698
MVZCCGP_Mme110-I_D11	37.459	-122.107
MVZCCGP_Mme111-I_E11	37.459	-122.107
MVZCCGP_Mme112-I_F11	37.459	-122.107
MVZCCGP_Mme113-I_G11	37.27	-121.95
MVZCCGP_Mme114-I_H11	37.27	-121.95
MVZCCGP_Mme115-I_A12	37.27	-121.95
MVZCCGP_Mme117-I_B12	40.534	-121.568
MVZCCGP_Mme118-I_C12	40.534	-121.568
MVZCCGP_Mme119-I_D12	40.859	-122.039
MVZCCGP_Mme120-I_E12	39.49	-120.29
MVZCCGP_Mme121-I_F12	41.863	-122.732
MVZCCGP_Mme122-I_G12	41.832	-122.627
MVZCCGP_Mme123-I_H12	41.433	-123.506
MVZCCGP_Mme16-II_A01	40.284	-124.353
MVZCCGP_Mme17-II_B01	40.284	-124.353
MVZCCGP_Mme18-II_C01	40.284	-124.353
MVZCCGP_Mme29-II_D01	40.934	-120.205
MVZCCGP_Mme48-II_E01	41.985	-120.175
MVZCCGP_Mme49-II_F01	41.989	-120.173
MVZCCGP_Mme50-II_G01	41.989	-120.173
MVZCCGP_Mme54-II_H01	38.815	-122.349
MVZCCGP_Mme124m-II_A02	38.209	-122.029
MVZCCGP_Mme125m-II_B02	38.209	-122.029
MVZCCGP_Mme126m-II_C02	38.128	-122.092
MVZCCGP_Mme127m-II_D02	38.128	-122.092
MVZCCGP_Mme128m-II_E02	38.128	-122.092
MVZCCGP_Mme129m-II_F02	38.128	-122.092
MVZCCGP_Mme130m-II_G02	38.128	-122.092
MVZCCGP_Mme131-II_H02	38.128	-122.092
MVZCCGP_Mme132m-II_A03	38.209	-122.029
MVZCCGP_Mme133m-II_B03	38.149	-122.395
MVZCCGP_Mme134m-II_C03	38.209	-122.029
MVZCCGP_Mme135-II_D03	38.331	-122.577
MVZCCGP_Mme136-II_E03	38.331	-122.577
MVZCCGP_Mme137-II_F03	38.331	-122.577
MVZCCGP_Mme138m-II_G03	38.114	-122.488
MVZCCGP_Mme139m-II_H03	38.114	-122.488
MVZCCGP_Mme140m-II_A04	38.114	-122.488
MVZCCGP_Mme141-II_B04	38.114	-122.488
MVZCCGP_Mme142-II_C04	37.638	-121.214
MVZCCGP_Mme145-II_D04	40.352	-121.635
MVZCCGP_Mme147-II_E04	40.344	-121.434
MVZCCGP_Mme148-II_F04	40.34	-121.61
MVZCCGP_Mme150-II_G04	38.86	-122.42
MVZCCGP_Mme151-II_H04	38.591	-119.875
MVZCCGP_Mme152-II_A05	38.591	-119.875
MVZCCGP_Mme153-II_B05	39.606	-121.739
MVZCCGP_Mme154-II_C05	39.287	-122.581
MVZCCGP_Mme155-II_D05	39.258	-122.601
MVZCCGP_Mme156-II_E05	39.254	-122.609
MVZCCGP_Mme157-II_F05	39.231	-121.987
MVZCCGP_Mme158-II_G05	39.43	-121.893
MVZCCGP_Mme159-II_H05	39.418	-121.882
MVZCCGP_Mme160-II_A06	39.432	-121.904
MVZCCGP_Mme161-II_B06	40.947	-123.493
MVZCCGP_Mme162-II_C06	41.252	-123.636
MVZCCGP_Mme163-II_D06	38.322	-119.449
MVZCCGP_Mme164-II_E06	38.322	-119.449
MVZCCGP_Mme165-II_F06	38.442	-119.425
MVZCCGP_Mme166-II_G06	39.939	-120.652
MVZCCGP_Mme167-II_H06	39.939	-120.652
MVZCCGP_Mme168-II_A07	37.382	-121.742
MVZCCGP_Mme169-II_B07	41.532	-123.527
MVZCCGP_Mme170-II_C07	41.532	-123.527
MVZCCGP_Mme171-II_D07	38.779	-121.636
MVZCCGP_Mme172-II_E07	40.675	-122.975
MVZCCGP_Mme173-II_F07	40.675	-122.975
