MVZCCGP-CaOr127_II-F05	36.82	-119.13
MVZCCGP-CaOr125_II-E07	40.157	-121.484
MVZCCGP-CaOr126_II-F07	38.204	-120.369
MVZCCGP-CaOr128_II-G05	36.977	-119.085
MVZCCGP-CaOr133_II-F02	39.629	-123.274
MVZCCGP-CaOr135_II-H05	36.537	-121.9
MVZCCGP-CaOr132_I-H12	39.582	-123.242
MVZCCGP-CaOr137_II-G07	39.136	-120.849
MVZCCGP-CaOr130_I-F12	39.648	-123.304
MVZCCGP-CaOr131_I-G12	39.582	-123.242
MVZCCGP-CaOr129_I-E12	39.648	-123.304
MVZCCGP-CaOr138_II-H02	39.919	-121.1
MVZCCGP-CaOr134_II-G02	38.35	-119.383
MVZCCGP-CaOr139_II-H07	33.61	-116.66
MVZCCGP-CaOr140_II-A08	33.65	-116.51
MVZCCGP-CaOr141_II-A03	33.622	-116.675
MVZCCGP-CaOr142_II-B03	33.84	-116.81
MVZCCGP-CaOr146_II-E03	40.423	-121.987
MVZCCGP-CaOr145_II-D03	40.6	-122.4
MVZCCGP-CaOr147_II-F03	39.498	-120.432
MVZCCGP-CaOr163_II-B08	40.601	-120.74
MVZCCGP-CaOr162_II-A05	37.096	-119.266
MVZCCGP-CaOr143_II-C03	33.962	-116.237
MVZCCGP-CaOr148_II-G03	39.498	-120.432
MVZCCGP-CaOr164_II-B05	37.217	-119.365
MVZCCGP-CaOr149_II-H03	39.498	-120.432
MVZCCGP-CaOr165_II-C05	36.716	-118.828
MVZCCGP-CaOr166_II-D05	39.588	-119.827
MVZCCGP-CaOr167_II-C06	39.588	-119.827
