ccgp_project_id	cluster	species_present
10-Mimulus	K1	guttatus_x5,lacinatus_x108
10-Mimulus	K2	guttatus_x43
101-Tamalia	K1	coweni_x2
101-Tamalia	K2	coweni_x12
101-Tamalia	K3	coweni_x11
102-Apodemia	K1	mormo_x18
102-Apodemia	K2	mormo_x57
102-Apodemia	K3	mormo_x91
102-Colias	K1	behrii_x13
102-Colias	K2	behrii_x6
102-Euphydryas	K1	editha_x65
102-Euphydryas	K2	editha_x91
102-Euphydryas	K3	editha_x41
102-Oeneis	K1	chryxus_x2
102-Oeneis	K2	chryxus_x3
102-Oeneis	K3	chryxus_x17
102-Parnassius	K1	behrii_x16
102-Parnassius	K2	behrii_x6
102-Parnassius	K3	behrii_x20
106-Rhinichthys	K1	osculus_x29
106-Rhinichthys	K2	osculus_x25
106-Rhinichthys	K3	osculus_x16
106-Rhinichthys	K4	osculus_x17
107-Gasterosteus	K1	aculeatus_x84
107-Gasterosteus	K2	aculeatus_x20
12-Selasphorus	K1	sasin_x30
12-Selasphorus	K2	sasin_x24,sp._x1
15-Eschscholzia	K1	californica_x38
15-Eschscholzia	K2	californica_x96
16-Ariolimax	K1	sp._x29
16-Ariolimax	K2	sp._x17
16-Ariolimax	K3	sp._x22
17-Anthopleura	K1	sola_x113,sp._x29
17-Lottia	K1	scabra_x58
17-Lottia	K2	scabra_x36
17-Mytilus	K1	californianus_x141
17-Pisaster	K1	brevispinus_x8
17-Semicossyphus	K1	pulcher_x95
17-Tetraclita	K1	rubescens_x100
17-Tivela	K1	stultorum_x93
19A-Quercus	K1	agrifolia_x93
19B-Quercus	K1	parvula_x76
19C-Quercus	K1	wislizeni_x75
2-Doryteuthis	K1	opalescens_x98
2-Paralichthys	K1	californicus_x38
2-Sebastes	K1	entomelas_x167
24-Oncorhynchus	K1	mykiss_x13
24-Oncorhynchus	K2	clarkii_x21
24-Oncorhynchus	K3	mykiss_x34
25-Enhydra	K1	lutris_x53
26-Cebidichthys	K1	violaceus_x110
29-Carcharodon	K1	carcharias_x41
3-Setophaga	K1	petechia_x132
31-Phyllospadix	K1	torreyi_x5,torreyi.scouleri_x1
31-Phyllospadix	K2	scouleri_x14
31-Phyllospadix	K3	torreyi_x30
32-Aquilegia	K1	eximia_x26
32-Aquilegia	K2	formosa_x2,pubescens_x28
32-Aquilegia	K3	formosa_x32
33-Eucyclogobius	K1	newberryi_x42
33-Eucyclogobius	K2	kristinae_x43
33-Eucyclogobius	K3	newberryi_x67
34-Leuresthes	K1	tenuis_x100
35-Arctostaphylos	K1	montereyensis_x14,pajaroensis_x14,pechoensis_x10
35-Arctostaphylos	K2	otayensis_x9,rainbowensis_x11
35-Arctostaphylos	K3	glauca_x52
39-Asterella	K1	californica_x34
39-Asterella	K2	californica_x11
39-Asterella	K3	californica_x9
4-Macrocystis	K1	pyrifera_x88
4-Strongylocentrotus	K1	purpuratus_x136
41-Artemisiospiza	K1	belli_x46
41-Artemisiospiza	K2	belli_x23
41-Artemisiospiza	K3	belli_x26,nevadensis_x7
41-Callipepla	K1	californica_x13
41-Callipepla	K2	californica_x24
41-Callipepla	K3	gambelii_x11
41-Chamaea	K1	fasciata_x71
41-Chamaea	K2	fasciata_x73
41-Cyanocitta	K1	stelleri_x15
41-Cyanocitta	K2	stelleri_x114
41-Cyanocitta	K3	stelleri_x12
41-Dipodomys	K1	stephensi_x6
41-Dipodomys	K2	panamintinus_x22
41-Dipodomys	K3	merriami_x34
41-Dipodomys	K4	heermanni_x14
41-Dipodomys	K6	nitratoides_x18
41-Melanerpes	K1	formicivorus_x149
41-Melospiza	K1	melodia_x14
41-Melospiza	K2	melodia_x126
41-Oreortyx	K1	pictus_x32
41-Oreortyx	K2	pictus_x19
41-Oreortyx	K3	pictus_x40
41-Passerculus	K1	sandwichensis_x30
41-Passerculus	K2	sandwichensis_x13
41-Passerculus	K3	sandwichensis_x49
41-Perognathus	K1	mollipilosus_x19
41-Perognathus	K2	amplus_x16,longimembris_x1
41-Perognathus	K3	inornatus_x22,longimembris_x1
41-Perognathus	K4	longimembris_x26
41-Peromyscus	K2	maniculatus_x3
41-Reithrodontomys	K1	megalotis_x23
41-Reithrodontomys	K2	megalotis_x13
41-Reithrodontomys	K3	raviventris_x18
41-Sorex	K1	ornatus_x1,vagrans_x48
41-Sorex	K2	ornatus_x46
41-Thomomys	K1	bottae_x20
41-Thomomys	K2	bottae_x20
41-Thomomys	K3	bottae_x19
45-Fremontodendron	K1	aff._x31,californicum_x14,decumbens_x26
45-Fremontodendron	K2	californicum_x13
45-Fremontodendron	K3	mexicanum_x8
46-Haliotis	K1	cracherodii_x123
5-Mirounga	K1	angustirostris_x54
55-Acmispon	K1	strigosus_x18
55-Acmispon	K2	strigosus_x16
57-Neostapfia	K1	colusana_x17
57-Neostapfia	K2	colusana_x77
57-Neostapfia	K3	colusana_x25
57-Neostapfia	K4	colusana_x24
58-Actinemys	K1	marmorata_x72
58-Actinemys	K2	marmorata_x6,pallida_x28
58-Actinemys	K3	marmorata_x1,pallida_x9
58-Diadophis	K1	punctatus_x57
58-Diadophis	K2	punctatus_x74
58-Sceloporus	K1	occidentalis_x24
58-Sceloporus	K2	occidentalis_x34
58-Sceloporus	K3	occidentalis_x39
59-Ursus	K1	americanus_x39
59-Ursus	K2	americanus_x12
59-Ursus	K3	americanus_x14
60-Puma	K1	concolor_x57
60-Puma	K2	concolor_x113
60-Puma	K3	concolor_x60
60-Puma	K4	concolor_x52
61-Agelaius	K1	tricolor_x59
62-Gila	K1	orcuttii_x22
62-Gila	K2	orcuttii_x7
62-Siphateles	K1	bicolor_x12
62-Siphateles	K2	bicolor_x16
62-Siphateles	K3	bicolor_x25
62-Siphateles	K4	bicolor_x8
63A-Quercus	K1	lobata_x139
63B-Quercus	K1	tomentella_x59
63B-Quercus	K2	tomentella_x21
64A-Quercus	K1	berberidifolia_x94
64A-Quercus	K2	berberidifolia_x14
64B-Quercus	K1	engelmannii_x90
65-Platanus	K1	racemosa_x58
65-Populus	K1	trichocarpa_x16
65-Populus	K2	trichocarpa_x88
66-Acarospora	K1	socialis_x29
66-Acarospora	K2	socialis_x28
66-Acarospora	K3	socialis_x22
66-Acarospora	K4	socialis_x22
68-Strix	K1	varia_x91
68-Strix	K2	occidentalis_x34
7-Clinocottus	K1	analis_x129
70-Aphelocoma	K1	californica_x8,insularis_x7
70-Aphelocoma	K2	californica_x52
70-Aphelocoma	K3	californica_x6,woodhouseii_x5
73-Haliotis	K1	rufescens_x245
74-Chrysomela	K1	aeneicollis_x43
74-Chrysomela	K2	aeneicollis_x58
74-Chrysomela	K3	aeneicollis_x7,confluens_x2,schafferi_x10
76-Bombus-son	K1	californicus_x18,caliginosus_x21,crotchii_x9,melanopygus_x11,sonorus_x9
76-Bombus-son	K2	melanopygus_x19
76-Bombus-son	K3	caliginosus_x1,melanopygus_x13
76-Bombus-vos	K1	vosnesenskii_x8
76-Bombus-vos	K2	vosnesenskii_x9
76-Bombus-vos	K3	vosnesenskii_x10
78-Hetaerina	K1	americana_x25
78-Hetaerina	K2	americana_x53
78-Hetaerina	K3	americana_x23
79-Aristolochia	K1	californica_x124
79-Battus	K1	philenor_x47
8-Embiotoca	K1	jacksoni_x144
80-Branchinecta	K1	sandiegonensis_x13
80-Branchinecta	K2	longiantenna_x8
80-Branchinecta	K3	conservatio_x1,lynchi_x13
80-Lepidurus	K1	packardi_x23
80-Lepidurus	K2	packardi_x21
81-Juglans	K1	californica_x45
81-Juglans	K2	californica_x48
83-Corynorhinus	K1	townsendii_x131
84-Umbellularia	K1	californica_x18
84-Umbellularia	K2	californica_x12
84-Umbellularia	K3	californica_x43
85-Trigonoscuta	K1	sp._x14
85-Trigonoscuta	K2	sp._x25
85-Trigonoscuta	K3	sp._x22
86-Heteromeles	K1	arbutifolia_x33
86-Heteromeles	K2	arbutifolia_x102
86-Penstemon	K1	newberryi_x107
9-Laterallus	K1	jamaicensis_x17
9-Laterallus	K2	jamaicensis_x10
9-Rallus	K1	limicola_x58
91-Azolla	K1	caroliniana_x4
91-Azolla	K2	caroliniana_x15
91-Azolla	K3	caroliniana_x26
92-Marah	K1	oregana_x9
92-Marah	K2	horrida_x16,macrocarpa_x13
92-Marah	K3	fabacea_x39,fabacea.oregana_x1,watsonii_x3
92-Nemophila	K1	menziesii_x29
92-Nemophila	K2	menziesii_x38
92-Nemophila	K3	menziesii_x25
92-Rubus	K1	parviflorus_x71
92-Rubus	K2	parviflorus_x56
92-Rubus	K3	spectabilis_x35
93-Brachycybe	K1	producta_x13,sp._x2
93-Brachycybe	K2	producta_x13
95-Camponotus	K1	maritimus_x6,semitestaceus_x23,vicinus_x81
96-Myotis	K1	yumanensis_x2
96-Myotis	K2	yumanensis_x13
96-Myotis	K3	velifer_x1,yumanensis_x7
97-Lynx	K1	rufus_x17
97-Lynx	K2	rufus_x48
98-Aquila	K1	chrysaetos_x141
99-Odocoileus	K1	hemionus_x13
99-Odocoileus	K2	hemionus_x19
99-Odocoileus	K3	hemionus_x16
