ccgp_project_id	cluster	species_present
1-Layia	K1	glandulosa_x33
1-Layia	K2	discoidea_x4,glandulosa_x15
1-Layia	K3	glandulosa_x14
1-Layia	NA	glandulosa_x4,pentachaeta_x1
10-Mimulus	K1	lacinatus_x92
10-Mimulus	K2	guttatus_x68,lacinatus_x2
10-Mimulus	NA	guttatus_x6,lacinatus_x14
100-Charadrius	K1	nivosus_x7
100-Charadrius	K2	nivosus_x7
100-Charadrius	K3	nivosus_x88
100-Charadrius	NA	nivosus_x12
101-Tamalia	K1	coweni_x66,inquilinus_x12
101-Tamalia	K2	coweni_x61
101-Tamalia	NA	coweni_x9
102-Apodemia	K1	mormo_x57
102-Apodemia	K2	mormo_x124
102-Apodemia	NA	mormo_x15
102-Colias	K1	behrii_x24
102-Euphydryas	K1	editha_x64
102-Euphydryas	K2	editha_x217
102-Euphydryas	NA	editha_x24
102-Oeneis	K1	chryxus_x22
102-Parnassius	K1	behrii_x16
102-Parnassius	K2	behrii_x24
102-Parnassius	NA	behrii_x2
103-Opuntia	K1	basilaris_x50
106-Rhinichthys	K1	osculus_x25
106-Rhinichthys	K2	osculus_x16
106-Rhinichthys	K3	osculus_x32
106-Rhinichthys	K4	osculus_x14
106-Rhinichthys	NA	osculus_x21
107-Gasterosteus	K1	aculeatus_x86
107-Gasterosteus	K2	aculeatus_x19
107-Gasterosteus	NA	aculeatus_x1
11-Aptostichus	K1	miwok_x16
11-Aptostichus	K2	miwok_x1,sp._x3,stephencolberti_x10
11-Aptostichus	NA	miwok_x2
12-Selasphorus	K1	sasin_x39
12-Selasphorus	K2	sasin_x24
12-Selasphorus	NA	sasin_x32
15-Eschscholzia	K1	californica_x112
15-Eschscholzia	K2	californica_x39
15-Eschscholzia	NA	californica_x44
16-Ariolimax	K1	sp._x29
16-Ariolimax	K2	sp._x17
16-Ariolimax	K3	sp._x22
16-Ariolimax	NA	sp._x5
17-Anthopleura	K1	sola_x142
17-Lottia	K1	scabra_x32
17-Lottia	K2	scabra_x71
17-Lottia	NA	scabra_x37
17-Mytilus	K1	californianus_x141
17-Semicossyphus	K1	pulcher_x95
17-Tetraclita	K1	rubescens_x100
17-Tivela	K1	stultorum_x93
19A-Quercus	K1	agrifolia_x93
19B-Quercus	K1	parvula_x76
19C-Quercus	K1	wislizeni_x75
2-Doryteuthis	K1	opalescens_x98
2-Paralichthys	K1	californicus_x38
2-Sebastes	K1	entomelas_x167
24-Oncorhynchus	K1	mykiss_x65
24-Oncorhynchus	K2	clarkii_x21
24-Oncorhynchus	NA	clarkii_x6
25-Enhydra	K1	lutris_x48
25-Enhydra	K2	lutris_x5
26-Cebidichthys	K1	violaceus_x110
27-Tetragnatha	K1	sp._x2,versicolor_x50
27-Tetragnatha	K2	guatemalensis_x1,sp._x3,versicolor_x10
27-Tetragnatha	K3	sp._x6,versicolor_x53
27-Tetragnatha	NA	sp._x1,versicolor_x4
29-Carcharodon	K1	carcharias_x41
3-Setophaga	K1	petechia_x132
31-Phyllospadix	K1	scouleri_x3,torreyi_x95,torreyi.scouleri_x3
31-Phyllospadix	K2	scouleri_x54,torreyi_x2,torreyi.scouleri_x7
31-Phyllospadix	NA	scouleri_x10,torreyi_x1,torreyi.scouleri_x7
32-Aquilegia	K1	eximia_x2,formosa_x101
32-Aquilegia	K2	eximia_x5,formosa_x2,pubescens_x62
32-Aquilegia	K3	eximia_x83,formosa_x2,pubescens_x4
32-Aquilegia	NA	eximia_x3,formosa_x27,pubescens_x20
33-Eucyclogobius	K1	kristinae_x2,newberryi_x69
33-Eucyclogobius	K2	newberryi_x33
33-Eucyclogobius	K3	kristinae_x41
33-Eucyclogobius	NA	newberryi_x35
34-Leuresthes	K1	tenuis_x100
35-Arctostaphylos	K1	montereyensis_x14,pajaroensis_x14,pechoensis_x10
35-Arctostaphylos	K2	otayensis_x9,rainbowensis_x11
35-Arctostaphylos	K3	glauca_x52
35-Arctostaphylos	NA	glauca_x9,luciana_x13
39-Asterella	K1	californica_x50
39-Asterella	K2	californica_x18
39-Asterella	NA	californica_x27
4-Macrocystis	K1	pyrifera_x48
4-Macrocystis	K2	pyrifera_x27
4-Macrocystis	NA	pyrifera_x13
4-Strongylocentrotus	K1	purpuratus_x136
41-Artemisiospiza	K1	belli_x46
41-Artemisiospiza	K2	belli_x23
41-Artemisiospiza	K3	belli_x26,nevadensis_x7
41-Artemisiospiza	NA	belli_x49,nevadensis_x1
41-Callipepla	K1	californica_x26
41-Callipepla	K2	californica_x1,gambelii_x13
41-Callipepla	K3	californica_x49
41-Callipepla	NA	californica_x31
41-Chamaea	K1	fasciata_x75
41-Chamaea	K2	fasciata_x73
41-Chamaea	NA	fasciata_x11
41-Cyanocitta	K1	stelleri_x15
41-Cyanocitta	K2	stelleri_x114
41-Cyanocitta	K3	stelleri_x12
41-Cyanocitta	NA	stelleri_x9
41-Dipodomys	K1	stephensi_x6
41-Dipodomys	K2	panamintinus_x40
41-Dipodomys	K3	ingens_x8
41-Dipodomys	K4	merriami_x46
41-Dipodomys	K5	nitratoides_x21
41-Dipodomys	K6	heermanni_x19,ingens_x2
41-Dipodomys	NA	merriami_x1,stephensi_x1
41-Melanerpes	K1	formicivorus_x149
41-Melospiza	K1	melodia_x129
41-Melospiza	K2	melodia_x14
41-Melospiza	NA	melodia_x6
41-Microtus	K1	californicus_x96
41-Oreortyx	K1	pictus_x32
41-Oreortyx	K2	pictus_x26
41-Oreortyx	K3	pictus_x50
41-Oreortyx	NA	pictus_x46
41-Passerculus	K1	sandwichensis_x48
41-Passerculus	K2	sandwichensis_x31
41-Passerculus	K3	sandwichensis_x43
41-Passerculus	NA	sandwichensis_x29
41-Perognathus	K1	inornatus_x58,longimembris_x30
41-Perognathus	K2	alticola_x12,mollipilosus_x104,NA_x10
41-Perognathus	K3	amplus_x68,inornatus_x60,longimembris_x16,NA_x10
41-Perognathus	K4	longimembris_x204
41-Perognathus	NA	flavescens_x4,flavus_x4,inornatus_x2,longimembris_x58
41-Peromyscus	K1	maniculatus_x15
41-Peromyscus	K2	maniculatus_x129
41-Reithrodontomys	K1	raviventris_x20
41-Reithrodontomys	K2	megalotis_x73,raviventris_x3
41-Sorex	K1	ornatus_x46
41-Sorex	K2	ornatus_x1,vagrans_x47
41-Sorex	NA	vagrans_x1
41-Thomomys	K1	bottae_x20
41-Thomomys	K2	bottae_x43
41-Thomomys	K3	bottae_x22
41-Thomomys	NA	bottae_x10
45-Fremontodendron	K1	mexicanum_x8
45-Fremontodendron	K2	californicum_x43
45-Fremontodendron	K3	aff._x30,californicum_x12,decumbens_x24
45-Fremontodendron	NA	aff._x1,californicum_x34,decumbens_x3
46-Haliotis	K1	cracherodii_x123
47-Nereocystis	K1	luetkeana_x36
47-Nereocystis	K2	luetkeana_x25
47-Nereocystis	NA	luetkeana_x23
5-Mirounga	K1	angustirostris_x54
55-Acmispon	K1	strigosus_x35
55-Acmispon	K2	strigosus_x47
55-Acmispon	NA	strigosus_x8
57-Neostapfia	K1	colusana_x76
57-Neostapfia	K2	colusana_x24
57-Neostapfia	K3	colusana_x18
57-Neostapfia	K4	colusana_x24
57-Neostapfia	NA	colusana_x18
58-Actinemys	K1	marmorata_x77
58-Actinemys	K2	marmorata_x11,pallida_x81
58-Actinemys	NA	marmorata_x10,pallida_x2
58-Anaxyrus	K1	boreas_x19,exsul_x4
58-Anaxyrus	K2	boreas_x38
58-Anaxyrus	K3	canorus_x23
58-Anaxyrus	NA	boreas_x58
58-Anniella	K1	pulchra_x6
58-Anniella	K2	pulchra_x14,stebbinsi_x1
58-Anniella	K3	pulchra_x9,stebbinsi_x2
58-Anniella	K4	sp._x14
58-Anniella	NA	pulchra_x7,sp._x1,stebbinsi_x2
58-Arizona	K1	elegans_x9
58-Arizona	K2	elegans_x25
58-Arizona	K3	elegans_x31
58-Arizona	K4	elegans_x31
58-Arizona	NA	elegans_x25
58-Aspidoscelis	K1	tigris_x41
58-Aspidoscelis	K2	tigris_x61
58-Aspidoscelis	K3	tigris_x13
58-Aspidoscelis	NA	tigris_x13
58-Charina	K1	bottae_x26
58-Charina	K2	bottae_x24
58-Charina	K3	bottae_x17
58-Charina	NA	bottae_x4
58-Crotalus	K1	oreganus_x25
58-Crotalus	K2	helleri_x2,oreganus_x55
58-Crotalus	K3	oreganus_x48
58-Crotalus	NA	oreganus_x33
58-Diadophis	K1	punctatus_x21
58-Diadophis	K2	punctatus_x17
58-Diadophis	K3	punctatus_x33
58-Diadophis	K4	punctatus_x10
58-Diadophis	NA	punctatus_x53
58-Elgaria	K1	multicarinata_x96
58-Elgaria	K2	panamintina_x26
58-Elgaria	K3	multicarinata_x78
58-Elgaria	NA	multicarinata_x19
58-Gambelia	K1	copei_x11,wislizenii_x1,NA_x3
58-Gambelia	K2	sila_x25
58-Gambelia	K3	sila_x7,wislizenii_x60,NA_x8
58-Gambelia	NA	copei_x1,sila_x1,wislizenii_x4,NA_x8
58-Masticophis	K1	flagellum_x47
58-Masticophis	K2	flagellum_x2,lateralis_x35
58-Masticophis	K3	lateralis_x2,taeniatus_x8
58-Masticophis	K4	lateralis_x19
58-Masticophis	NA	flagellum_x6,lateralis_x9
58-Phrynosoma	K1	blainvillii_x7,coronatum_x67
58-Phrynosoma	K2	blainvillii_x12,coronatum_x16
58-Phrynosoma	NA	blainvillii_x1,coronatum_x4
58-Pituophis	K1	catenifer_x51
58-Pituophis	K2	catenifer_x75
58-Pituophis	K3	catenifer_x31
58-Pituophis	NA	catenifer_x61
58-Plestiodon	K1	gilberti_x28
58-Plestiodon	K2	gilberti_x3,skiltonianus_x21
58-Plestiodon	K3	gilberti_x1,skiltonianus_x22
58-Plestiodon	K4	gilberti_x24,skiltonianus_x3
58-Plestiodon	K5	skiltonianus_x19
58-Plestiodon	NA	gilberti_x14,skiltonianus_x2
58-Pseudacris	K1	regilla_x69
58-Pseudacris	K2	regilla_x4
58-Pseudacris	K3	regilla_x26
58-Pseudacris	NA	regilla_x2
58-Sceloporus	K1	occidentalis_x39
58-Sceloporus	K2	occidentalis_x33
58-Sceloporus	K3	occidentalis_x60
58-Sceloporus	K4	occidentalis_x39
58-Sceloporus	K5	occidentalis_x31
58-Sceloporus	K6	becki_x6,occidentalis_x1
58-Sceloporus	NA	occidentalis_x57
58-Spea	K1	hammondii_x38
58-Spea	K2	hammondii_x22,intermontana_x1
58-Spea	K3	hammondii_x17
58-Spea	NA	hammondii_x8,intermontana_x1
58-Thamnophis	K1	sirtalis_x29
58-Thamnophis	K2	hammondii_x7,sirtalis_x3
58-Thamnophis	K3	sirtalis_x21
58-Thamnophis	NA	sirtalis_x62
59-Ursus	K1	americanus_x19
59-Ursus	K2	americanus_x12
59-Ursus	K3	americanus_x47
59-Ursus	NA	americanus_x44
60-Puma	K1	concolor_x97
60-Puma	K2	concolor_x67
60-Puma	K3	concolor_x113
60-Puma	K4	concolor_x122
60-Puma	NA	concolor_x111
61-Agelaius	K1	tricolor_x59
62-Gila	K1	orcuttii_x22
62-Gila	K2	orcuttii_x6
62-Gila	NA	orcuttii_x1
62-Siphateles	K1	bicolor_x26
62-Siphateles	K2	bicolor_x12
62-Siphateles	K3	bicolor_x121
62-Siphateles	NA	bicolor_x23
63A-Quercus	K1	lobata_x139
63B-Quercus	K1	tomentella_x66
63B-Quercus	K2	tomentella_x22
63B-Quercus	NA	tomentella_x21
64A-Quercus	K1	berberidifolia_x100
64A-Quercus	K2	berberidifolia_x22
64A-Quercus	NA	berberidifolia_x1
64B-Quercus	K1	engelmannii_x90
65-Platanus	K1	racemosa_x58
65-Populus	K1	trichocarpa_x19
65-Populus	K2	trichocarpa_x91
65-Populus	NA	trichocarpa_x3
66-Acarospora	K1	socialis_x29
66-Acarospora	K2	socialis_x28
66-Acarospora	K3	socialis_x22
66-Acarospora	K4	socialis_x22
66-Acarospora	NA	socialis_x31
68-Strix	K1	varia_x91
68-Strix	K2	occidentalis_x34
68-Strix	NA	hybrid_x11,varia_x4
7-Clinocottus	K1	analis_x4
7-Clinocottus	K2	analis_x122
7-Clinocottus	K3	analis_x3
70-Aphelocoma	K1	californica_x8,insularis_x7
70-Aphelocoma	K2	californica_x7,woodhouseii_x7
70-Aphelocoma	K3	californica_x67
70-Aphelocoma	NA	californica_x14,woodhouseii_x5
73-Haliotis	K1	rufescens_x245
74-Chrysomela	K1	aeneicollis_x43
74-Chrysomela	K2	aeneicollis_x58
74-Chrysomela	K3	aeneicollis_x7,schafferi_x8
74-Chrysomela	NA	aeneicollis_x52,confluens_x2,schafferi_x2
75-Iris	K1	macrosiphon_x29
75-Iris	K2	macrosiphon_x34
75-Iris	NA	macrosiphon_x9
76-Bombus-son	K1	californicus_x18,caliginosus_x21,crotchii_x9,melanopygus_x11,sonorus_x9,NA_x9
76-Bombus-son	K2	caliginosus_x1,melanopygus_x57
76-Bombus-vos	K1	vosnesenskii_x8
76-Bombus-vos	K2	vosnesenskii_x118,NA_x7
76-Bombus-vos	NA	vosnesenskii_x1
78-Hetaerina	K1	americana_x9
78-Hetaerina	K2	americana_x60
78-Hetaerina	K3	americana_x55
78-Hetaerina	NA	americana_x2
79-Aristolochia	K1	californica_x124
79-Battus	K1	philenor_x47
8-Embiotoca	K1	jacksoni_x144
80-Branchinecta	K1	longiantenna_x12
80-Branchinecta	K2	lynchi_x15
80-Branchinecta	K3	conservatio_x11,lynchi_x2
80-Branchinecta	K4	sandiegonensis_x13
80-Branchinecta	NA	lindahli_x2
80-Lepidurus	K1	packardi_x16
80-Lepidurus	K2	packardi_x13
80-Lepidurus	K3	packardi_x27
80-Lepidurus	NA	packardi_x8
81-Juglans	K1	californica_x45
81-Juglans	K2	californica_x48
81-Juglans	NA	californica_x27
81-Ramalina	K1	NA_x39
81-Ramalina	K2	NA_x47
81-Ramalina	K3	NA_x3
81-Ramalina	NA	NA_x13
81-Trebouxia_algae	K1	sp._x39
81-Trebouxia_algae	K2	sp._x32
81-Trebouxia_algae	NA	sp._x5
82-Sebastes	K1	NA_x158
83-Corynorhinus	K1	townsendii_x131
84-Umbellularia	K1	californica_x14
84-Umbellularia	K2	californica_x16
84-Umbellularia	K3	californica_x46
84-Umbellularia	NA	californica_x48
85-Trigonoscuta	K1	sp._x28
85-Trigonoscuta	K2	sp._x13
85-Trigonoscuta	K3	sp._x28
85-Trigonoscuta	NA	sp._x10
86-Heteromeles	K1	arbutifolia_x33
86-Heteromeles	K2	arbutifolia_x102
86-Heteromeles	NA	arbutifolia_x26
86-Penstemon	K1	newberryi_x107
87-Dicheirus	K1	piceus_x37
87-Dicheirus	K2	dilatatus_x22,strenuus_x1
87-Dicheirus	NA	piceus_x3
9-Laterallus	K1	jamaicensis_x52
9-Laterallus	K2	jamaicensis_x86
9-Laterallus	NA	jamaicensis_x5
9-Rallus	K1	limicola_x58
91-Azolla	K1	caroliniana_x8
91-Azolla	K2	caroliniana_x22
91-Azolla	K3	caroliniana_x66
92-Marah	K1	fabacea.macrocarpa_x1,horrida_x21,macrocarpa_x18
92-Marah	K2	fabacea_x59,fabacea.oregana_x1,fabacea.watsonii_x3,oregana_x3,watsonii_x4
92-Marah	K3	fabacea.watsonii_x1,oregana_x17,watsonii_x8
92-Marah	NA	fabacea_x6,fabacea.oregana_x1,horrida_x2,macrocarpa_x5,oregana_x2,watsonii_x6
92-Nemophila	K1	menziesii_x38
92-Nemophila	K2	menziesii_x43
92-Nemophila	K3	menziesii_x43
92-Nemophila	NA	menziesii_x26
92-Rubus	K1	parviflorus_x140
92-Rubus	K2	spectabilis_x35
92-Rubus	NA	spectabilis_x1
93-Brachycybe	K1	producta_x14
93-Brachycybe	K2	producta_x10
93-Brachycybe	K3	producta_x11,sp._x2
93-Brachycybe	NA	producta_x8
93-Gosodesmus	K1	claremontus_x12
93-Gosodesmus	K2	claremontus_x13
93-Gosodesmus	NA	claremontus_x2
95-Camponotus	K1	vicinus_x33,NA_x5
95-Camponotus	K2	vicinus_x20,NA_x5
95-Camponotus	K3	semitestaceus_x17,NA_x3
95-Camponotus	K4	semitestaceus_x5,vicinus_x14,NA_x1
95-Camponotus	NA	maritimus_x6,semitestaceus_x1,vicinus_x12,NA_x4
95-Polyergus	K1	mexicanus_x22,sp._x3
95-Polyergus	K2	sp._x7,vinosus_x5
95-Polyergus	K3	mexicanus_x1,sp._x4
95-Polyergus	K4	mexicanus_x14,sp._x2
95-Polyergus	NA	mexicanus_x9,sp._x4
95-Prenolepis	K1	imparis_x13
95-Prenolepis	K2	imparis_x36
95-Prenolepis	NA	imparis_x19
96-Myotis	K1	yumanensis_x56
96-Myotis	K2	yumanensis_x35
96-Myotis	K3	velifer_x1,yumanensis_x8
96-Myotis	NA	yumanensis_x23
97-Lynx	K1	rufus_x136
98-Aquila	K1	chrysaetos_x141
99-Odocoileus	K1	hemionus_x55
99-Odocoileus	K2	hemionus_x25
99-Odocoileus	NA	hemionus_x67
